name: Render & Publish C4 Diagrams

on:
  push:
    branches: [ main ]
    paths:
      - 'diagrams/**/*.puml'
      - '.github/workflows/publish-c4.yml'
      - 'scripts/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Render PlantUML to SVG
        run: |
          mkdir -p out
          docker run --rm -v "$PWD:/data" plantuml/plantuml -tsvg /data/diagrams/*.puml -o /data/out

      - name: Setup Python
        uses: actions/setup-python@v5

      - name: Install deps
        run: pip install requests

      - name: Publish to Confluence
        env:
          CONFLUENCE_BASE:  ${{ secrets.CONFLUENCE_BASE }}
          CONFLUENCE_EMAIL: ${{ secrets.CONFLUENCE_EMAIL }}
          CONFLUENCE_TOKEN: ${{ secrets.CONFLUENCE_TOKEN }}
          CONFLUENCE_PAGE_ID: ${{ secrets.CONFLUENCE_PAGE_ID }}
        run: python scripts/publish_to_confluence.py out
