baseUri=http://10.80.40.104:8888
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInVzZXJJZCI6MSwiaWF0IjoxNTU3MjA2ODA3fQ.3f6POdV7Vrx3Z1D7SwHV6D6Bv0IcM7vNR4QQ8oDf9N6qIrDl1rvHVCbgQVdtC9-2O-7DPoFPeMzKEzVn5uFNew
projectBasePath=codeinsight/api/projects
python check_artifact.py -g core/producer/build.gradle -c org.apache.httpcomponents:httpcore:4.4.12
# basic
python check_artifact.py -g build.gradle -c org.apache.httpcomponents:httpcore:4.4.12

# with debug logs (recommended for troubleshooting)
python check_artifact.py -g build.gradle -c org.apache.httpcomponents:httpcore:4.4.12 --debug

# pass credentials directly
python bd_text_recommend_remediate.py -d /repo/module -g ./gradlew \
  --configs runtimeClasspath,compileClasspath \
  --recommendation-file /tmp/bd_report.txt --build-file build.gradle --debug

  python bd_text_recommend_remediate.py \
  --project-dir /repo/module --gradle-exec ./gradlew \
  --configs runtimeClasspath,compileClasspath \
  --recommendation-file /tmp/bd_report.txt \
  --build-file build.gradle --debug


python bd_text_recommend_remediate.py \
  --project-dir /repo/module --gradle-exec ./gradlew \
  --recommendation-file /tmp/bd_report.txt \
  --apply --force-apply



