baseUri=http://10.80.40.104:8888
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInVzZXJJZCI6MSwiaWF0IjoxNTQ4MzIxMTc1fQ.iYnWTDb2uhFjjJhVPcSoeIbxX_yIYYJ1VRyyBXOPz7IguCvrqkPbkw6qW5fgL361olnJbqIj2b1oGlCmn8bGNw
projectBasePath=codeinsight/api/projects