search index=DPM source="/logs/flink/prod/dpm-alerts-processor/*/alerts-processor-app.log" 
"Message published" "\"noticeType\" : \"6350\""
| rex "\"X-REQUEST-ID\"\s*:\s*\"(?<ANG_REQ_ID>[^\"]+)\""
| rex "\"name\"\s*:\s*\"confirmationNumber\"\s*,\s*\"value\"\s*:\s*\"(?<confirmationNumber>[^\"]+)\""
| eval AP_CREATED_TIME=strftime(_time, "%Y-%m-%d %H:%M:%S")
| table confirmationNumber ANG_REQ_ID AP_CREATED_TIME

| append [
    search index=ang source="/apps/logs/ANG/**"
    | spath input=payload
    | spath input=payload path=confirmationNumber output=confirmationNumber
    | rex field=payload "\"X-REQUEST-ID\"\s*:\s*\"(?<ANG_REQ_ID>[^\"]+)\""
    | search noticeType=6350
    | eval ANG_CREATED_TIME=strftime(_time, "%Y-%m-%d %H:%M:%S")
    | table confirmationNumber ANG_REQ_ID ANG_CREATED_TIME
]

| stats 
    values(ANG_REQ_ID) as ANG_REQ_ID
    values(AP_CREATED_TIME) as AP_CREATED_TIME
    values(ANG_CREATED_TIME) as ANG_CREATED_TIME
by confirmationNumber

| table ANG_REQ_ID confirmationNumber AP_CREATED_TIME ANG_CREATED_TIME
