<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Virtual Developer – Requirement Gaps</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>Virtual Developer</h1>

  <section>
    <label for="jira_key">Jira Key:</label>
    <input id="jira_key" type="text" placeholder="ABC-123">
    <br>
    <label for="acceptance">Acceptance Criteria:</label><br>
    <textarea id="acceptance" rows="5" cols="60" placeholder="Paste acceptance criteria here"></textarea><br>
    <button onclick="generate()">Generate Questions</button>
  </section>

  <section id="results" style="display:none;">
    <h2>Generated Questions</h2>
    <textarea id="markdown" rows="15" cols="80"></textarea><br>
    <button onclick="sendToJira()">Send to Jira</button>
  </section>

  <script src="/static/app.js"></script>
</body>
</html>
